//                                      █         ██        ▄▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█
//                                      █        █ █      ▄▀            ▀▄      █         █
//                                      █       █  █    ▄▀                ▀▄    █        █
//                                      █      █   █   █                    █   █       █
//                                      █     █    █   █                    █   █      █
//                                      █    █     █   █                    █   █  ▀▀▀█▀▀▀▀
//                                      █   █ █    █   █                    █   █    █
//                                      █  █   █   █   █                    █   █   █
//                                      █ █     █  █    ▀▄                ▄▀    █  █
//                                      ██       █ █      ▀▄            ▄▀      █ █
//                                      █         ██▄▄▄▄▄▄▄▄█▄▄▄▄▄▄▄▄▄▄▀        ██▄▄▄▄▄▄▄▄▄▄
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 2000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 30   // default: 10
#define ZMK_MOUSE_SCRL_VAL 120
#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define JMP  4
#define OSL  5
#define COMBOMS 25

/ {
    combos {
        // BASE

        compatible = "zmk,combos";
        compatible = "zmk,combos";

        // GLOBAL

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_del {
            timeout-ms = <COMBOMS>;
            key-positions = <6 7>;
            bindings = <&kp DEL>;
            layers = <0>;
        };

        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <22 21>;
            layers = <0>;
        };

        combo_tilde_caret {
            bindings = <&tilde_caret_morph>;
            key-positions = <18 19>;
            layers = <0>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <27 28>;
            layers = <0>;
        };

        combo_caps_word {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0>;
        };

        combo_underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <23 26>;
            layers = <0>;
        };

        combo_dash {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
            layers = <0>;
        };

        combo_three_backticks {
            bindings = <&macro_three_backticks>;
            key-positions = <24 23>;
            layers = <1>;
        };

        combo_reset_layer {
            bindings = <&to 0>;
            key-positions = <31 32>;
            layers = <5>;
        };
    };

    macros {
        macro_email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp A &kp G &kp O &kp T &kp I &kp T &kp O &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        macro_name: macro_name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(I) &kp A &kp G &kp O &kp SPACE &kp LS(T) &kp I &kp T &kp O &kp SPACE &kp LS(O) &kp L &kp I &kp V &kp E &kp I &kp R &kp A>;
        };

        macro_phone: macro_phone {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp N3 &kp N9 &kp N9 &kp N8 &kp N8 &kp N0 &kp N0 &kp N2 &kp N2 &kp N2>;
        };

        macro_three_backticks: macro_three_backticks {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE &kp GRAVE>;
            label = "MACRO_THREE_BACKTICKS";
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
            ignore-modifiers;
        };

        lhrm: left_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
            hold-trigger-on-release;
        };

        rhrm: right_home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 2>;
        };

        lhrs: left_home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        rhrs: right_home_row_shift {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 30 31 2>;
        };

        lkm: layer_key_mod {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <35>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 3 4 10 11 12 13 14 20 21 22 23 24 2 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
        };

        tilde_caret_morph: tilde_caret_morph {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp TILDE>, <&kp CARET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <50>;
        };

        mouse_left_right: mouse_left_right {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&mmv MOVE_X(100000)>, <&mmv MOVE_X(-100000)>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        base_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp Q         &kp W         &kp E          &kp R           &kp T         &kp Y             &kp U           &kp I          &kp O             &kp P
&lhrm LGUI A  &lhrm LALT S  &lhrm LCTRL D  &lhrs LSHIFT F  &kp G         &kp H             &rhrs RSHIFT J  &rhrm RCTRL K  &rhrm LEFT_ALT L  &rhrm RGUI APOS
&kp Z         &kp X         &kp C          &kp V           &kp B         &kp N             &kp M           &kp COMMA      &kp DOT           &kp FSLH
                                           &lt 3 RETURN    &lt 2 ESCAPE  &lkm 2 BACKSPACE  &lt 1 SPACE
            >;

            sensor-bindings = <&mouse_left_right>, <&scroll_up_down>;
        };

        num_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "num";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE       &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTERISK
&kp HASH         &kp DOLLAR     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0
&kp PERCENT      &kp AMPERSAND  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE      &kp EQUAL  &kp N1  &kp N2  &kp N3  &trans
                                                      &none                  &none          &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        nav_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1    &none      &none      &kp CAPSLOCK     &macro_email  &kp HOME          &kp PAGE_DOWN   &kp PAGE_UP    &kp END
&kp LEFT_GUI  &kp LALT        &kp LCTRL  &kp LSHFT  &none            &macro_name   &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW
&bt BT_CLR    &bt BT_CLR_ALL  &none      &none      &kp PRINTSCREEN  &macro_phone  &kp LC(C)         &kp LC(V)       &kp LC(RS(V))  &kp PRINTSCREEN
                                         &none      &none            &none         &kp C_PLAY_PAUSE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        fn_layer {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            display-name = "fn";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans  &to 5
&kp F5  &kp F6   &kp F7   &kp F8   &trans  &trans      &trans        &trans        &trans  &trans
&kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans      &trans        &trans        &trans  &trans
                          &trans   &trans  &none       &none
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_mouse_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR      &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT
&kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &trans          &mkp MB1   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT
&bt BT_NXT    &bt BT_PRV    &trans        &trans        &bt BT_CLR_ALL  &mkp MCLK  &trans          &trans          &trans        &trans
                                          &trans        &trans          &mkp LCLK  &mkp RCLK
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        game_layer_1 {
            bindings = <
&kp T  &kp Y  &kp U  &kp I   &kp O   &kp Q      &kp W      &kp E  &kp R  &kp LALT
&kp G  &kp H  &kp J  &kp K   &kp L   &kp A      &kp S      &kp D  &kp F  &mo 6
&kp B  &kp N  &kp M  &kp P   &kp N0  &kp Z      &kp X      &kp C  &kp V  &kp LCTRL
                     &trans  &trans  &kp LSHFT  &kp SPACE
            >;
        };

        game_layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &kp ESC  &kp N1  &kp N2  &kp N3  &trans
&trans  &trans  &trans  &trans  &trans  &kp TAB  &kp N4  &kp N5  &kp N6  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &kp N7  &kp N8  &kp N9  &trans
                        &trans  &trans  &trans   &trans
            >;
        };
    };
};
